<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
    <link rel="stylesheet" href="/css/arreglos.css">
</head>
<body>
    <header>
        <h1>Generador de numeros aleatorios</h1>
    </header>
    <center>
        <section>
            <h2>Cantidad de numeros a generar</h2>
            <input type="number" name="cantNum" id="cantNum" required><br>
            <br>
            <button id="btnRandom">Llenar con numeros aleatorios</button><br>
            <select id="cmbNum"></select> 
        </section>

        <section>
            <h2>2. Mostrar los números pares</h2>
            <button onclick="mostrarNumerosPares()">Mostrar Números Pares</button>
            <p id="numerosPares"></p>
        </section>

        <section>
            <h2>3. Mostrar el valor mayor y su posición</h2>
            <button onclick="mostrarValorMayorYPosicion()">Mostrar Valor Mayor</button>
            <p id="valorMayor"></p>
        </section>

        <section>
            <h2>4. Mostrar el promedio de un arreglo</h2>
            <button onclick="mostrarPromedio()">Mostrar Promedio</button>
            <p id="promedio"></p>
        </section>

        <section>
            <h2>5. Mostrar el valor menor y su posición</h2>
            <button onclick="mostrarValorMenorYPosicion()">Mostrar Valor Menor</button>
            <p id="valorMenor"></p>
        </section>
    </center>

    <section class="results">
        <center>
            <div id="results"></div>
        </center>
    </section>

    <script src="/js/arreglo.js"></script>
</body>
</html>