<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <center>
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" step="0.01" placeholder="Ingrese su peso" required>
            </div>
        </center>
        <div class="input-group">
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" step="0.01" placeholder="Ingrese su altura" required>
        </div>
        <center>
            <div class="input-group">
                <label for="edad">Edad (Años):</label>
                <input type="text" id="edad" step="0.01" placeholder="Ingrese su edad" required>
            </div>
        </center>
            <div class="input-group">
                <label for="peso">Sexo (M/F):</label>
                <input type="text" id="sexo" step="0.01" required>
            </div>
        <button class="btn-calcular" onclick="calcularIMC()">Calcular IMC</button>
        <div id="resultado"></div>
        <div id="calorias-recomendadas"></div>
        <img id="imagen" src="" alt="">
    </div>
    <script src="/js/imc.js"></script>
</body>
</html>
