<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica Mode DOM</title>
</head>

<body>

    <header>

        <h1>Practica Mode DOM</h1>
        <h2>Parrafo Dinamico</h2>

    </header>

    <section>

        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil magni a aut corporis fugit odit veniam
            voluptatibus suscipit culpa saepe, assumenda at, quibusdam corrupti reprehenderit nemo? Quod rem nesciunt
            voluptatem.
            Aspernatur minima ea deserunt tempora similique placeat facilis debitis voluptatum sit, fugiat doloremque
            impedit pariatur veritatis corrupti velit officiis inventore dolor necessitatibus aliquam rem quisquam!
            Eveniet dolorum quis a. Tenetur!
            Distinctio quam soluta, veniam impedit magnam consequatur magni. Nesciunt omnis velit eveniet aperiam quis
            dolor, fugiat deleniti alias perferendis ad quas consequatur accusantium. Explicabo facilis architecto
            itaque cupiditate facere. Veniam.
            Quis adipisci debitis neque earum ut! Labore, fuga quae? Veritatis optio aspernatur doloremque reprehenderit
            totam at ducimus, error, vero magnam tenetur voluptas architecto obcaecati sint omnis modi repellendus
            doloribus atque.



        </p>
        <button id="limpiar" name="limpiar" onclick="limpiar()">Limpiar</button>
        <button id="escrib" name="escrib" onclick="escrib()">Escribir</button>


    </section>

    <script src="/js/app.js"></script>

</body>

</html>